@media screen and (min-width: 600px) {
    #templeCardsContainer {
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .card img {
        width: 100%;
        height: 150px;
        object-fit: cover;
    }

    .card p {
        font-size: x-small;
    }

    #menu {
		display: none; /* hide hamburger button */
	}

    .ham-nav {
        display: none;
    }

    header nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
    }

    header nav a {
        color: white;
        width: 50px;
        text-align: center;
        display: block;
        padding: 1rem;
        margin: auto 0;
        text-decoration: none;
        font-size: 1rem;
        font-weight: 500;
        border-radius: 1rem;
        transition: color 0.3s ease, background-color 0.3s ease;
      }

      header nav a:hover {
        background-color: white;
        color: black; 
      }


}